**Berlatih PHP Bagian 3 (Upload ke Git)**
_KUKOH SANTOSO_

**Review Output Program**

**_tentukan-nilai.php_**

![tentukan-nilai-KUKOH-SANTOSO-](/uploads/d5fcf42fdd55422108663c47a8b9f44d/tentukan-nilai-KUKOH-SANTOSO-.png)

**_ubah-huruf.php_**

![ubah-huruf-KUKOH-SANTOSO-](/uploads/ee7b8ed4f393e7b5a9cdf7a4756be8ba/ubah-huruf-KUKOH-SANTOSO-.png)

**_tukar-besar-kecil.php_**

![tukar-besar-kecil-KUKOH-SANTOSO-](/uploads/51a2022f5a7e1085e07b5e8002ed69b9/tukar-besar-kecil-KUKOH-SANTOSO-.png)